PORT=5000
NODE_ENV=development

OPENAI_API_KEY=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